build_backup:
  image: docker:24
  stage: build
  services:
    - docker:24-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY/crsdahl/typo3-backup/typo3-backup:latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -f src/Dockerfile .
    - docker push $IMAGE_TAG

